apiVersion: v1
kind: Service
metadata:
  name: obdapp
  labels:
    app: obdapp
spec:
  type: LoadBalancer
  #loadBalancerIP: "YOUR.IP.ADDRESS.HERE"
  ports:
    - port: 8686
      targetPort: 8686
      protocol: TCP
  selector:
    app: obdapp
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: obdapp
  labels:
    app: obdapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: obdapp
  template:
    metadata:
      labels:
        app: obdapp
    spec:
      containers:
      - image: jayachandranm/obdapp:1.0
        name: obdapp
        env:
        - name: DDB_TABLE_NAME
          value: bgnav-ddb
        ports:
        - containerPort: 8686
          name: obdapp
