apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dev-ingress
  annotations:
#    ingress.kubernetes.io/rewrite-target: /
#    ingress.kubernetes.io/secure-backends: "true"
#    kubernetes.io/tls-acme: "true"
#    ingress.kubernetes.io/ssl-redirect: "true"  # 301
    ingress.kubernetes.io/force-ssl-redirect: "true" # 308
#    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: foo.dev.blugraph.services
    http:
      paths:
      - path: /
        backend:
          serviceName: wordpress
          servicePort: 80
  - host: echo.dev.blugraph.services
    http:
      paths:
#      - backend:
#          serviceName: wordpress
#          servicePort: 80
      - path: /
        backend:
          serviceName: echoserver
          servicePort: 8080
#  - host: bar.dev.blugraph.services
#    http:
#      paths:
#      - backend:
#          serviceName: web2
#          servicePort: 80
